<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32 bit ALU">
    <a name="circuit" val="32 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,90 150,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,200 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,140 180,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,200 180,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,90 230,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,130 230,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,250 230,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,160 180,180" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="320,120" width="8" x="186" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="146" y="116"/>
      <circ-port height="8" pin="130,270" width="8" x="146" y="216"/>
      <circ-port height="10" pin="970,520" width="10" x="225" y="165"/>
      <circ-port height="8" pin="910,670" width="8" x="186" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(450,710)" to="(760,710)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(300,970)" to="(370,970)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(500,60)" to="(500,380)"/>
    <wire from="(410,470)" to="(780,470)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,460)" to="(320,670)"/>
    <wire from="(840,470)" to="(840,620)"/>
    <wire from="(860,490)" to="(860,890)"/>
    <wire from="(410,400)" to="(820,400)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(410,960)" to="(870,960)"/>
    <wire from="(410,890)" to="(860,890)"/>
    <wire from="(420,190)" to="(810,190)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(850,450)" to="(850,820)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(410,820)" to="(850,820)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(790,260)" to="(790,510)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(810,190)" to="(810,500)"/>
    <wire from="(300,830)" to="(370,830)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(320,740)" to="(320,810)"/>
    <wire from="(420,260)" to="(790,260)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(280,480)" to="(280,690)"/>
    <wire from="(870,560)" to="(870,960)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(430,330)" to="(830,330)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(410,760)" to="(800,760)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,250)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="3" loc="(410,750)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(530,462)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(528,320)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(528,750)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(528,878)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="6" loc="(528,391)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(530,950)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,181)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,808)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(930,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(530,705)" name="Text">
      <a name="text" val="BLT/SLT"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(410,960)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
