<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(180,150)" to="(180,370)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(360,190)" to="(710,190)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(430,220)" to="(690,220)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(760,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(350,180)" to="(720,180)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(740,330)" to="(740,550)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(370,200)" to="(700,200)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(730,320)" to="(730,560)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(420,270)" to="(730,270)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(340,170)" to="(730,170)"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(760,250)" name="4 to 1 mux"/>
    <comp lib="3" loc="(330,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,430)" name="32bit comparator"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 mux">
    <a name="circuit" val="4 to 1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="30" x="204" y="132"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="179">mux</text>
      <circ-port height="8" pin="160,90" width="8" x="196" y="136"/>
      <circ-port height="8" pin="160,170" width="8" x="196" y="146"/>
      <circ-port height="8" pin="160,250" width="8" x="196" y="156"/>
      <circ-port height="8" pin="160,330" width="8" x="196" y="166"/>
      <circ-port height="10" pin="880,260" width="10" x="225" y="195"/>
      <circ-port height="8" pin="40,790" width="8" x="226" y="256"/>
      <circ-port height="8" pin="120,790" width="8" x="216" y="256"/>
      <circ-port height="8" pin="200,790" width="8" x="206" y="256"/>
      <circ-port height="8" pin="160,410" width="8" x="196" y="206"/>
      <circ-port height="8" pin="160,490" width="8" x="196" y="216"/>
      <circ-port height="8" pin="160,570" width="8" x="196" y="226"/>
      <circ-port height="8" pin="160,650" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(40,700)" to="(210,700)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(240,210)" to="(240,460)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(380,160)" to="(750,160)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(40,770)" to="(40,780)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(240,580)" to="(240,780)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(280,400)" to="(280,750)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(390,580)" to="(750,580)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(300,520)" to="(300,750)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(290,420)" to="(290,720)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(90,740)" to="(90,780)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(220,480)" to="(220,720)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(270,700)" to="(350,700)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(380,340)" to="(640,340)"/>
    <wire from="(660,280)" to="(660,520)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(210,240)" to="(210,700)"/>
    <wire from="(40,780)" to="(90,780)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(200,230)" to="(200,720)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(190,290)" to="(190,590)"/>
    <wire from="(40,700)" to="(40,750)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,550)" to="(310,740)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,590)" to="(190,780)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(270,180)" to="(270,700)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(750,300)" to="(750,580)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(250,150)" to="(250,750)"/>
    <wire from="(380,220)" to="(610,220)"/>
    <wire from="(260,170)" to="(260,720)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(90,740)" to="(310,740)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(19,475)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,158)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,245)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(14,328)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(196,894)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(19,653)" name="Text">
      <a name="text" val="d8"/>
    </comp>
    <comp lib="6" loc="(16,569)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="6" loc="(23,891)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(25,85)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(16,408)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(40,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,891)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="32bit comparator">
    <a name="circuit" val="32bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(886,215)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(909,123)" name="Text">
      <a name="text" val="a,b"/>
    </comp>
    <comp lib="6" loc="(879,302)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
