<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(940,80)" to="(940,220)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(330,50)" to="(900,50)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(290,320)" to="(590,320)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(750,100)" to="(750,220)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(250,80)" to="(940,80)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(860,90)" to="(860,220)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(240,90)" to="(860,90)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(810,60)" to="(810,360)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(130,110)" to="(600,110)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(200,230)" to="(520,230)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(310,70)" to="(720,70)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(230,100)" to="(750,100)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(140,120)" to="(580,120)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(320,60)" to="(810,60)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(300,310)" to="(660,310)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(720,70)" to="(720,360)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(900,50)" to="(900,360)"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(950,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,520)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
