<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#Decoder.circ" name="8"/>
  <lib desc="file#ALU 32.circ" name="9"/>
  <lib desc="file#fetch unit.circ" name="10"/>
  <main name="lw and sw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lw and sw">
    <a name="circuit" val="lw and sw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(350,240)" to="(720,240)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(560,210)" to="(560,430)"/>
    <wire from="(320,230)" to="(320,440)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(560,210)" to="(960,210)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(320,230)" to="(770,230)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(440,520)" to="(690,520)"/>
    <wire from="(960,210)" to="(960,350)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(210,540)" to="(710,540)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(310,220)" to="(740,220)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(740,220)" to="(740,430)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(190,120)" to="(190,400)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(220,270)" to="(700,270)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(890,390)" to="(890,490)"/>
    <wire from="(700,270)" to="(700,430)"/>
    <wire from="(720,240)" to="(720,470)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(770,230)" to="(770,470)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(220,270)" to="(220,460)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="9" loc="(550,370)" name="32 bit ALU"/>
    <comp lib="8" loc="(190,400)" name="Decoder"/>
    <comp lib="1" loc="(820,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(680,420)" name="main"/>
    <comp lib="4" loc="(940,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,60)" name="control unit"/>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="350,190 350,340 450,340 450,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="435" y="214">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="437" y="234">I</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="436" y="253">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="435" y="274">SB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="436" y="294">U</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="434" y="314">UJ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="275">OPCD</text>
      <circ-port height="8" pin="150,320" width="8" x="346" y="266"/>
      <circ-port height="10" pin="580,160" width="10" x="445" y="205"/>
      <circ-port height="10" pin="580,180" width="10" x="445" y="225"/>
      <circ-port height="10" pin="580,200" width="10" x="445" y="245"/>
      <circ-port height="10" pin="580,220" width="10" x="445" y="265"/>
      <circ-port height="10" pin="580,240" width="10" x="445" y="285"/>
      <circ-port height="10" pin="580,260" width="10" x="445" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="207"/>
    </appear>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="0" loc="(410,190)" name="Constant"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,240)" name="Type"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
