<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ZainShahzad\Documents\Logisim\ALU32bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(480,250)" to="(480,710)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(350,140)" to="(790,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(500,220)" to="(790,220)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(160,150)" to="(160,500)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(180,150)" to="(180,370)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,170)" to="(790,170)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(340,130)" to="(790,130)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(420,200)" to="(420,470)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(480,200)" to="(790,200)"/>
    <wire from="(370,160)" to="(790,160)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(430,210)" to="(430,510)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(460,230)" to="(460,600)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(390,180)" to="(390,440)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(400,190)" to="(400,450)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(470,190)" to="(790,190)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(360,150)" to="(790,150)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(470,240)" to="(470,660)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(460,180)" to="(790,180)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="3" loc="(370,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,430)" name="comp"/>
    <comp lib="3" loc="(370,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(909,123)" name="Text">
      <a name="text" val="a,b"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(886,215)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="6" loc="(879,302)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
