<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,910)" to="(1660,910)"/>
    <wire from="(1130,1760)" to="(1240,1760)"/>
    <wire from="(940,1150)" to="(1120,1150)"/>
    <wire from="(360,540)" to="(1000,540)"/>
    <wire from="(360,1010)" to="(680,1010)"/>
    <wire from="(360,880)" to="(550,880)"/>
    <wire from="(1370,1090)" to="(1660,1090)"/>
    <wire from="(360,550)" to="(990,550)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(360,560)" to="(980,560)"/>
    <wire from="(1470,1190)" to="(1660,1190)"/>
    <wire from="(360,570)" to="(970,570)"/>
    <wire from="(1480,1050)" to="(1660,1050)"/>
    <wire from="(1600,550)" to="(1660,550)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(1640,510)" to="(1640,890)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1480,670)" to="(1480,1050)"/>
    <wire from="(1560,590)" to="(1560,970)"/>
    <wire from="(360,580)" to="(960,580)"/>
    <wire from="(1160,1390)" to="(1420,1390)"/>
    <wire from="(1110,530)" to="(1110,720)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1440,780)" to="(1660,780)"/>
    <wire from="(360,590)" to="(950,590)"/>
    <wire from="(1140,1170)" to="(1140,1270)"/>
    <wire from="(1250,960)" to="(1250,1060)"/>
    <wire from="(1240,1270)" to="(1240,1370)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(360,600)" to="(940,600)"/>
    <wire from="(1090,640)" to="(1090,750)"/>
    <wire from="(360,610)" to="(930,610)"/>
    <wire from="(1490,1040)" to="(1660,1040)"/>
    <wire from="(640,760)" to="(1080,760)"/>
    <wire from="(1590,470)" to="(1590,560)"/>
    <wire from="(1010,710)" to="(1190,710)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1260,1450)" to="(1430,1450)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(680,870)" to="(680,1010)"/>
    <wire from="(1220,1670)" to="(1220,1690)"/>
    <wire from="(1250,450)" to="(1250,540)"/>
    <wire from="(1190,1250)" to="(1230,1250)"/>
    <wire from="(1190,1320)" to="(1190,1350)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(1340,680)" to="(1660,680)"/>
    <wire from="(360,620)" to="(920,620)"/>
    <wire from="(360,930)" to="(600,930)"/>
    <wire from="(1610,540)" to="(1660,540)"/>
    <wire from="(360,630)" to="(910,630)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(880,1450)" to="(1120,1450)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(600,460)" to="(600,930)"/>
    <wire from="(360,640)" to="(900,640)"/>
    <wire from="(1080,660)" to="(1220,660)"/>
    <wire from="(1150,1560)" to="(1160,1560)"/>
    <wire from="(840,1660)" to="(1120,1660)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(360,650)" to="(890,650)"/>
    <wire from="(1260,940)" to="(1330,940)"/>
    <wire from="(1400,1120)" to="(1660,1120)"/>
    <wire from="(1160,1290)" to="(1160,1350)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1160,880)" to="(1320,880)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(1240,760)" to="(1240,860)"/>
    <wire from="(1160,330)" to="(1160,370)"/>
    <wire from="(270,60)" to="(1680,60)"/>
    <wire from="(1630,900)" to="(1660,900)"/>
    <wire from="(1160,260)" to="(1630,260)"/>
    <wire from="(360,660)" to="(880,660)"/>
    <wire from="(1130,650)" to="(1130,760)"/>
    <wire from="(1620,530)" to="(1660,530)"/>
    <wire from="(360,670)" to="(870,670)"/>
    <wire from="(1220,1160)" to="(1220,1180)"/>
    <wire from="(360,680)" to="(860,680)"/>
    <wire from="(1190,740)" to="(1230,740)"/>
    <wire from="(1370,710)" to="(1660,710)"/>
    <wire from="(1190,810)" to="(1190,840)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(180,1760)" to="(1130,1760)"/>
    <wire from="(360,690)" to="(850,690)"/>
    <wire from="(1260,1560)" to="(1450,1560)"/>
    <wire from="(890,650)" to="(890,1320)"/>
    <wire from="(830,710)" to="(830,1630)"/>
    <wire from="(1470,810)" to="(1660,810)"/>
    <wire from="(1310,650)" to="(1500,650)"/>
    <wire from="(360,980)" to="(650,980)"/>
    <wire from="(690,950)" to="(1120,950)"/>
    <wire from="(1480,670)" to="(1660,670)"/>
    <wire from="(380,120)" to="(380,400)"/>
    <wire from="(950,1010)" to="(1190,1010)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1590,560)" to="(1590,940)"/>
    <wire from="(360,700)" to="(840,700)"/>
    <wire from="(910,1220)" to="(1190,1220)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(950,590)" to="(950,1010)"/>
    <wire from="(1510,640)" to="(1510,1020)"/>
    <wire from="(360,710)" to="(830,710)"/>
    <wire from="(700,970)" to="(1220,970)"/>
    <wire from="(1640,890)" to="(1660,890)"/>
    <wire from="(1130,140)" to="(1130,240)"/>
    <wire from="(1140,1270)" to="(1140,1370)"/>
    <wire from="(1130,1580)" to="(1130,1680)"/>
    <wire from="(400,220)" to="(1120,220)"/>
    <wire from="(1500,1030)" to="(1660,1030)"/>
    <wire from="(1240,1370)" to="(1240,1470)"/>
    <wire from="(450,1090)" to="(450,1280)"/>
    <wire from="(1010,530)" to="(1010,710)"/>
    <wire from="(1250,1060)" to="(1250,1170)"/>
    <wire from="(390,1150)" to="(390,1590)"/>
    <wire from="(1490,660)" to="(1660,660)"/>
    <wire from="(360,490)" to="(1190,490)"/>
    <wire from="(180,1720)" to="(1140,1720)"/>
    <wire from="(1190,1350)" to="(1230,1350)"/>
    <wire from="(1190,1420)" to="(1190,1450)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(690,950)" to="(690,1020)"/>
    <wire from="(1430,1150)" to="(1660,1150)"/>
    <wire from="(530,130)" to="(530,860)"/>
    <wire from="(420,1120)" to="(420,1460)"/>
    <wire from="(1580,430)" to="(1580,570)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(280,50)" to="(280,470)"/>
    <wire from="(480,1060)" to="(480,1160)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1150,1660)" to="(1160,1660)"/>
    <wire from="(1220,1570)" to="(1230,1570)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1400,740)" to="(1660,740)"/>
    <wire from="(360,1030)" to="(700,1030)"/>
    <wire from="(330,750)" to="(330,860)"/>
    <wire from="(360,900)" to="(570,900)"/>
    <wire from="(490,1070)" to="(1220,1070)"/>
    <wire from="(1160,1390)" to="(1160,1450)"/>
    <wire from="(1650,880)" to="(1660,880)"/>
    <wire from="(260,550)" to="(260,730)"/>
    <wire from="(980,560)" to="(980,940)"/>
    <wire from="(670,850)" to="(1120,850)"/>
    <wire from="(1140,760)" to="(1140,860)"/>
    <wire from="(1240,860)" to="(1240,960)"/>
    <wire from="(920,620)" to="(920,1250)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(450,1280)" to="(1220,1280)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(1160,590)" to="(1160,630)"/>
    <wire from="(1630,520)" to="(1660,520)"/>
    <wire from="(860,680)" to="(860,1560)"/>
    <wire from="(1510,1020)" to="(1660,1020)"/>
    <wire from="(1240,540)" to="(1240,650)"/>
    <wire from="(1260,330)" to="(1600,330)"/>
    <wire from="(1130,1680)" to="(1130,1760)"/>
    <wire from="(1220,1260)" to="(1220,1280)"/>
    <wire from="(1190,840)" to="(1230,840)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(1190,910)" to="(1190,940)"/>
    <wire from="(1040,500)" to="(1040,630)"/>
    <wire from="(550,230)" to="(1120,230)"/>
    <wire from="(1020,740)" to="(1120,740)"/>
    <wire from="(440,430)" to="(1120,430)"/>
    <wire from="(1520,1010)" to="(1660,1010)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(560,250)" to="(1220,250)"/>
    <wire from="(1620,530)" to="(1620,910)"/>
    <wire from="(1150,1150)" to="(1160,1150)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(1370,1090)" to="(1370,1150)"/>
    <wire from="(1540,610)" to="(1540,990)"/>
    <wire from="(1160,880)" to="(1160,940)"/>
    <wire from="(680,870)" to="(1220,870)"/>
    <wire from="(1460,1180)" to="(1660,1180)"/>
    <wire from="(1640,510)" to="(1660,510)"/>
    <wire from="(1140,1370)" to="(1140,1470)"/>
    <wire from="(1240,350)" to="(1240,450)"/>
    <wire from="(1500,650)" to="(1660,650)"/>
    <wire from="(360,950)" to="(620,950)"/>
    <wire from="(1240,1470)" to="(1240,1580)"/>
    <wire from="(1130,240)" to="(1130,350)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(1360,1080)" to="(1660,1080)"/>
    <wire from="(1160,1290)" to="(1400,1290)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(1290,630)" to="(1520,630)"/>
    <wire from="(1190,1450)" to="(1230,1450)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(1350,1040)" to="(1350,1070)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1220,750)" to="(1220,780)"/>
    <wire from="(1430,770)" to="(1660,770)"/>
    <wire from="(1380,1100)" to="(1380,1190)"/>
    <wire from="(1160,670)" to="(1280,670)"/>
    <wire from="(440,1360)" to="(1120,1360)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,1670)" to="(1230,1670)"/>
    <wire from="(590,440)" to="(1120,440)"/>
    <wire from="(1530,1000)" to="(1660,1000)"/>
    <wire from="(960,1040)" to="(1120,1040)"/>
    <wire from="(1650,500)" to="(1660,500)"/>
    <wire from="(650,770)" to="(1100,770)"/>
    <wire from="(1130,1170)" to="(1130,1270)"/>
    <wire from="(1140,860)" to="(1140,960)"/>
    <wire from="(410,190)" to="(410,430)"/>
    <wire from="(920,1250)" to="(1120,1250)"/>
    <wire from="(400,1570)" to="(1120,1570)"/>
    <wire from="(1240,960)" to="(1240,1060)"/>
    <wire from="(570,340)" to="(570,900)"/>
    <wire from="(1260,1350)" to="(1410,1350)"/>
    <wire from="(530,130)" to="(1120,130)"/>
    <wire from="(1510,640)" to="(1660,640)"/>
    <wire from="(1250,650)" to="(1250,760)"/>
    <wire from="(1140,540)" to="(1140,650)"/>
    <wire from="(420,330)" to="(1120,330)"/>
    <wire from="(1220,1360)" to="(1220,1380)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1240,450)" to="(1240,540)"/>
    <wire from="(360,870)" to="(540,870)"/>
    <wire from="(1190,940)" to="(1230,940)"/>
    <wire from="(1260,220)" to="(1620,220)"/>
    <wire from="(1190,1010)" to="(1190,1040)"/>
    <wire from="(360,1000)" to="(670,1000)"/>
    <wire from="(540,150)" to="(1220,150)"/>
    <wire from="(1160,1490)" to="(1160,1560)"/>
    <wire from="(1390,1110)" to="(1390,1250)"/>
    <wire from="(600,460)" to="(1220,460)"/>
    <wire from="(1260,840)" to="(1310,840)"/>
    <wire from="(1280,620)" to="(1280,670)"/>
    <wire from="(1520,630)" to="(1660,630)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(1570,580)" to="(1570,960)"/>
    <wire from="(1220,1160)" to="(1230,1160)"/>
    <wire from="(1650,500)" to="(1650,880)"/>
    <wire from="(1390,1110)" to="(1660,1110)"/>
    <wire from="(1490,660)" to="(1490,1040)"/>
    <wire from="(1160,980)" to="(1160,1040)"/>
    <wire from="(1460,800)" to="(1660,800)"/>
    <wire from="(1030,600)" to="(1190,600)"/>
    <wire from="(1610,370)" to="(1610,540)"/>
    <wire from="(1140,350)" to="(1140,450)"/>
    <wire from="(1250,140)" to="(1250,240)"/>
    <wire from="(990,810)" to="(1190,810)"/>
    <wire from="(1250,1580)" to="(1250,1680)"/>
    <wire from="(1400,1120)" to="(1400,1290)"/>
    <wire from="(1140,1470)" to="(1140,1580)"/>
    <wire from="(1140,1720)" to="(1250,1720)"/>
    <wire from="(1360,700)" to="(1660,700)"/>
    <wire from="(1160,470)" to="(1590,470)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(1220,530)" to="(1220,550)"/>
    <wire from="(1410,1130)" to="(1410,1350)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(1570,560)" to="(1570,580)"/>
    <wire from="(570,340)" to="(1120,340)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(360,920)" to="(590,920)"/>
    <wire from="(1630,260)" to="(1630,520)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(1540,990)" to="(1660,990)"/>
    <wire from="(870,670)" to="(870,1420)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1530,620)" to="(1660,620)"/>
    <wire from="(1420,1140)" to="(1420,1390)"/>
    <wire from="(930,610)" to="(930,1120)"/>
    <wire from="(360,1040)" to="(500,1040)"/>
    <wire from="(1140,960)" to="(1140,1060)"/>
    <wire from="(1130,1270)" to="(1130,1370)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(360,1050)" to="(490,1050)"/>
    <wire from="(280,50)" to="(1690,50)"/>
    <wire from="(1250,1680)" to="(1250,1720)"/>
    <wire from="(1290,630)" to="(1290,740)"/>
    <wire from="(1240,1060)" to="(1240,1170)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(1320,660)" to="(1490,660)"/>
    <wire from="(1600,330)" to="(1600,550)"/>
    <wire from="(1300,640)" to="(1300,790)"/>
    <wire from="(1550,980)" to="(1660,980)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1420,1140)" to="(1660,1140)"/>
    <wire from="(1220,1460)" to="(1220,1480)"/>
    <wire from="(580,360)" to="(1220,360)"/>
    <wire from="(430,1110)" to="(430,1380)"/>
    <wire from="(1190,1040)" to="(1230,1040)"/>
    <wire from="(990,550)" to="(990,810)"/>
    <wire from="(1140,450)" to="(1140,540)"/>
    <wire from="(370,1170)" to="(370,1690)"/>
    <wire from="(360,1060)" to="(480,1060)"/>
    <wire from="(1690,50)" to="(1690,840)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(360,1070)" to="(470,1070)"/>
    <wire from="(540,150)" to="(540,870)"/>
    <wire from="(890,1320)" to="(1190,1320)"/>
    <wire from="(360,1080)" to="(460,1080)"/>
    <wire from="(360,1090)" to="(450,1090)"/>
    <wire from="(850,1530)" to="(1190,1530)"/>
    <wire from="(1270,610)" to="(1540,610)"/>
    <wire from="(1150,1350)" to="(1160,1350)"/>
    <wire from="(1600,550)" to="(1600,930)"/>
    <wire from="(1220,1260)" to="(1230,1260)"/>
    <wire from="(1390,730)" to="(1660,730)"/>
    <wire from="(400,1140)" to="(400,1570)"/>
    <wire from="(1050,520)" to="(1120,520)"/>
    <wire from="(1310,650)" to="(1310,840)"/>
    <wire from="(1160,1080)" to="(1360,1080)"/>
    <wire from="(1520,630)" to="(1520,1010)"/>
    <wire from="(360,970)" to="(640,970)"/>
    <wire from="(1620,220)" to="(1620,530)"/>
    <wire from="(460,1080)" to="(460,1260)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(1130,760)" to="(1130,860)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(1430,1150)" to="(1430,1450)"/>
    <wire from="(360,1110)" to="(430,1110)"/>
    <wire from="(1250,240)" to="(1250,350)"/>
    <wire from="(960,580)" to="(960,1040)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(1700,1040)" to="(1740,1040)"/>
    <wire from="(1560,970)" to="(1660,970)"/>
    <wire from="(610,720)" to="(1110,720)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1160,160)" to="(1650,160)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(1320,660)" to="(1320,880)"/>
    <wire from="(900,640)" to="(900,1350)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(840,700)" to="(840,1660)"/>
    <wire from="(400,220)" to="(400,420)"/>
    <wire from="(1560,520)" to="(1560,590)"/>
    <wire from="(1020,520)" to="(1020,740)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(1160,1080)" to="(1160,1150)"/>
    <wire from="(1440,1160)" to="(1440,1490)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(1540,610)" to="(1660,610)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(430,1380)" to="(1220,1380)"/>
    <wire from="(1260,1250)" to="(1390,1250)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(360,1020)" to="(690,1020)"/>
    <wire from="(1130,1370)" to="(1130,1470)"/>
    <wire from="(1160,1190)" to="(1380,1190)"/>
    <wire from="(1250,1170)" to="(1250,1270)"/>
    <wire from="(1450,1170)" to="(1660,1170)"/>
    <wire from="(360,890)" to="(560,890)"/>
    <wire from="(1140,1060)" to="(1140,1170)"/>
    <wire from="(550,230)" to="(550,880)"/>
    <wire from="(390,1590)" to="(1220,1590)"/>
    <wire from="(1550,600)" to="(1660,600)"/>
    <wire from="(1420,760)" to="(1660,760)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(360,480)" to="(1050,480)"/>
    <wire from="(480,1160)" to="(1120,1160)"/>
    <wire from="(1190,1530)" to="(1190,1560)"/>
    <wire from="(1190,90)" to="(1190,120)"/>
    <wire from="(1450,1170)" to="(1450,1560)"/>
    <wire from="(610,720)" to="(610,940)"/>
    <wire from="(620,730)" to="(620,950)"/>
    <wire from="(1330,670)" to="(1330,940)"/>
    <wire from="(1350,1070)" to="(1660,1070)"/>
    <wire from="(1630,520)" to="(1630,900)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(1220,1360)" to="(1230,1360)"/>
    <wire from="(1160,790)" to="(1300,790)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1550,600)" to="(1550,980)"/>
    <wire from="(580,360)" to="(580,910)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(1460,1180)" to="(1460,1600)"/>
    <wire from="(1160,560)" to="(1570,560)"/>
    <wire from="(1130,860)" to="(1130,960)"/>
    <wire from="(1340,680)" to="(1340,980)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1240,650)" to="(1240,760)"/>
    <wire from="(630,750)" to="(1090,750)"/>
    <wire from="(1570,960)" to="(1660,960)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(360,940)" to="(610,940)"/>
    <wire from="(1470,1190)" to="(1470,1660)"/>
    <wire from="(1700,660)" to="(1740,660)"/>
    <wire from="(420,1460)" to="(1120,1460)"/>
    <wire from="(1220,1050)" to="(1220,1070)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1350,690)" to="(1350,1040)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(1560,590)" to="(1660,590)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(660,780)" to="(1220,780)"/>
    <wire from="(380,1670)" to="(1120,1670)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1360,700)" to="(1360,1080)"/>
    <wire from="(1580,950)" to="(1660,950)"/>
    <wire from="(1420,760)" to="(1420,1140)"/>
    <wire from="(1410,750)" to="(1410,1130)"/>
    <wire from="(1400,740)" to="(1400,1120)"/>
    <wire from="(1390,730)" to="(1390,1110)"/>
    <wire from="(1380,720)" to="(1380,1100)"/>
    <wire from="(1370,710)" to="(1370,1090)"/>
    <wire from="(1470,810)" to="(1470,1190)"/>
    <wire from="(1460,800)" to="(1460,1180)"/>
    <wire from="(1450,790)" to="(1450,1170)"/>
    <wire from="(1440,780)" to="(1440,1160)"/>
    <wire from="(1430,770)" to="(1430,1150)"/>
    <wire from="(900,1350)" to="(1120,1350)"/>
    <wire from="(860,1560)" to="(1120,1560)"/>
    <wire from="(410,190)" to="(1190,190)"/>
    <wire from="(1130,350)" to="(1130,450)"/>
    <wire from="(1240,140)" to="(1240,240)"/>
    <wire from="(1250,1270)" to="(1250,1370)"/>
    <wire from="(1240,1580)" to="(1240,1680)"/>
    <wire from="(1450,790)" to="(1660,790)"/>
    <wire from="(1300,640)" to="(1510,640)"/>
    <wire from="(1380,1100)" to="(1660,1100)"/>
    <wire from="(1130,1470)" to="(1130,1580)"/>
    <wire from="(1190,1560)" to="(1230,1560)"/>
    <wire from="(1190,120)" to="(1230,120)"/>
    <wire from="(1190,1630)" to="(1190,1660)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1650,160)" to="(1650,500)"/>
    <wire from="(270,60)" to="(270,390)"/>
    <wire from="(360,990)" to="(660,990)"/>
    <wire from="(360,860)" to="(530,860)"/>
    <wire from="(1260,430)" to="(1580,430)"/>
    <wire from="(1160,670)" to="(1160,740)"/>
    <wire from="(670,850)" to="(670,1000)"/>
    <wire from="(1350,690)" to="(1660,690)"/>
    <wire from="(1680,60)" to="(1680,500)"/>
    <wire from="(1590,940)" to="(1660,940)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1580,570)" to="(1580,950)"/>
    <wire from="(1220,1460)" to="(1230,1460)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(590,440)" to="(590,920)"/>
    <wire from="(970,910)" to="(1190,910)"/>
    <wire from="(1500,650)" to="(1500,1030)"/>
    <wire from="(1160,1600)" to="(1160,1660)"/>
    <wire from="(1680,840)" to="(1680,880)"/>
    <wire from="(930,1120)" to="(1190,1120)"/>
    <wire from="(1130,960)" to="(1130,1060)"/>
    <wire from="(1250,760)" to="(1250,860)"/>
    <wire from="(1160,1490)" to="(1440,1490)"/>
    <wire from="(1570,580)" to="(1660,580)"/>
    <wire from="(1140,650)" to="(1140,760)"/>
    <wire from="(910,630)" to="(910,1220)"/>
    <wire from="(1240,1680)" to="(1240,1760)"/>
    <wire from="(1340,980)" to="(1340,1060)"/>
    <wire from="(850,690)" to="(850,1530)"/>
    <wire from="(1160,1600)" to="(1460,1600)"/>
    <wire from="(1130,450)" to="(1130,540)"/>
    <wire from="(870,110)" to="(1120,110)"/>
    <wire from="(1190,1120)" to="(1190,1150)"/>
    <wire from="(1410,1130)" to="(1660,1130)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(410,1130)" to="(410,1480)"/>
    <wire from="(970,570)" to="(970,910)"/>
    <wire from="(450,400)" to="(1190,400)"/>
    <wire from="(1160,980)" to="(1340,980)"/>
    <wire from="(360,910)" to="(580,910)"/>
    <wire from="(1220,950)" to="(1230,950)"/>
    <wire from="(390,90)" to="(1190,90)"/>
    <wire from="(1150,1040)" to="(1160,1040)"/>
    <wire from="(1580,570)" to="(1660,570)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(470,1070)" to="(470,1180)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1260,1040)" to="(1350,1040)"/>
    <wire from="(1140,140)" to="(1140,240)"/>
    <wire from="(1140,1580)" to="(1140,1680)"/>
    <wire from="(1250,1370)" to="(1250,1470)"/>
    <wire from="(380,1160)" to="(380,1670)"/>
    <wire from="(1240,240)" to="(1240,350)"/>
    <wire from="(1380,720)" to="(1660,720)"/>
    <wire from="(1260,1660)" to="(1470,1660)"/>
    <wire from="(1260,1150)" to="(1370,1150)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(440,1100)" to="(440,1360)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(1190,1660)" to="(1230,1660)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(870,1420)" to="(1190,1420)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(830,1630)" to="(1190,1630)"/>
    <wire from="(1260,120)" to="(1640,120)"/>
    <wire from="(470,1180)" to="(1220,1180)"/>
    <wire from="(880,660)" to="(880,1450)"/>
    <wire from="(1600,930)" to="(1660,930)"/>
    <wire from="(1640,120)" to="(1640,510)"/>
    <wire from="(1590,560)" to="(1660,560)"/>
    <wire from="(1000,540)" to="(1000,840)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1610,540)" to="(1610,920)"/>
    <wire from="(940,600)" to="(940,1150)"/>
    <wire from="(1530,620)" to="(1530,1000)"/>
    <wire from="(1160,370)" to="(1610,370)"/>
    <wire from="(1440,1160)" to="(1660,1160)"/>
    <wire from="(360,960)" to="(630,960)"/>
    <wire from="(1250,860)" to="(1250,960)"/>
    <wire from="(1240,1170)" to="(1240,1270)"/>
    <wire from="(1140,1680)" to="(1140,1720)"/>
    <wire from="(1250,540)" to="(1250,650)"/>
    <wire from="(1330,670)" to="(1480,670)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(1130,1060)" to="(1130,1170)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1220,1570)" to="(1220,1590)"/>
    <wire from="(1260,520)" to="(1560,520)"/>
    <wire from="(560,250)" to="(560,890)"/>
    <wire from="(1190,1150)" to="(1230,1150)"/>
    <wire from="(1190,1220)" to="(1190,1250)"/>
    <wire from="(430,300)" to="(1190,300)"/>
    <wire from="(410,1480)" to="(1220,1480)"/>
    <wire from="(1410,750)" to="(1660,750)"/>
    <wire from="(1340,1060)" to="(1660,1060)"/>
    <wire from="(1280,620)" to="(1530,620)"/>
    <wire from="(1610,920)" to="(1660,920)"/>
    <wire from="(660,780)" to="(660,990)"/>
    <wire from="(650,770)" to="(650,980)"/>
    <wire from="(640,760)" to="(640,970)"/>
    <wire from="(630,750)" to="(630,960)"/>
    <wire from="(500,1050)" to="(1120,1050)"/>
    <wire from="(360,500)" to="(1040,500)"/>
    <wire from="(360,510)" to="(1030,510)"/>
    <wire from="(1100,550)" to="(1100,730)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(370,1690)" to="(1220,1690)"/>
    <wire from="(1160,590)" to="(1550,590)"/>
    <wire from="(620,730)" to="(1100,730)"/>
    <wire from="(360,520)" to="(1020,520)"/>
    <wire from="(460,1260)" to="(1120,1260)"/>
    <wire from="(1160,1190)" to="(1160,1250)"/>
    <wire from="(360,530)" to="(1010,530)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(1080,660)" to="(1080,760)"/>
    <wire from="(1250,350)" to="(1250,450)"/>
    <wire from="(980,940)" to="(1120,940)"/>
    <wire from="(1250,1470)" to="(1250,1580)"/>
    <wire from="(1140,240)" to="(1140,350)"/>
    <comp lib="6" loc="(169,1704)" name="Text">
      <a name="text" val="Reset data of register"/>
    </comp>
    <comp lib="4" loc="(1150,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(176,1745)" name="Text">
      <a name="text" val="Clock cycle"/>
    </comp>
    <comp lib="2" loc="(1700,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,591)" name="Text">
      <a name="text" val="Write back to Destination Register"/>
    </comp>
    <comp lib="6" loc="(141,448)" name="Text">
      <a name="text" val="Address of Source Register 2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1150,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1780,612)" name="Text">
      <a name="text" val="Data of rs1"/>
    </comp>
    <comp lib="4" loc="(1260,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(143,529)" name="Text">
      <a name="text" val="Address of Destination Register"/>
    </comp>
    <comp lib="6" loc="(1776,992)" name="Text">
      <a name="text" val="Data of rs2"/>
    </comp>
    <comp lib="4" loc="(1260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(144,730)" name="Text">
      <a name="text" val="Write back switch enable"/>
    </comp>
    <comp lib="4" loc="(1150,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,860)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1150,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(145,366)" name="Text">
      <a name="text" val="Address of Source Register 1"/>
    </comp>
    <comp lib="4" loc="(1150,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,560)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
