<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="6" loc="(886,215)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(879,302)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="6" loc="(810,57)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
